{
  "name": "trackebay",
  "version": "1.0.0",
  "description": "send tracking number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zahor and omri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "file-reader": "^1.1.1",
    "mongoose": "^5.4.19",
    "nodemailer": "^6.3.0",
    "read-file": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
